[tox]
skip_missing_interpreters=
    True
envlist =
    py26
    py27
    py33
    py34
    py35
    py36
    pypy
#   pypy3

[testenv]
setenv =
    PYTHONHASHSEED = 0
    recreate = True
deps =
#   numpy
#   pandas
    sqlalchemy
whitelist_externals =
    bash
commands =
    {envpython} setup.py build
    {envpython} setup.py install
    bash -c "failed=0; for test in tests/*.py; do echo $test; \
             {envpython} $test || failed=1; done; exit $failed"
    {envpython} tests/cleanup_basic.py
